=== VERITAS AI: NORMALIZED CLINICAL CONTEXT ===

No valid clinical diagnoses found in source document.


=== VERITAS AI: NORMALIZED CLINICAL CONTEXT ===

No valid clinical diagnoses found in source document.


=== VERITAS AI: NORMALIZED CLINICAL CONTEXT ===

No valid clinical diagnoses found in source document.


=== VERITAS AI: NORMALIZED CLINICAL CONTEXT ===

Source Entity: Typhoid fever
--------------------------------------------------
  Result 1 [ICD: A01 | Score: 0.9886]: Typhoid and paratyphoid fevers
  Context: **A01 Typhoid and paratyphoid fevers** **A01.0 Typhoid fever** Infection due to Salmonella typhi **A01.00 Typhoid fever, unspecified** **A01.01 Typhoid meningitis** **A01.02 Typhoid fever with heart involvement** Typhoid endocarditis Typhoid myocarditis **A01.03 Typhoid pneumonia**

  Result 2 [ICD: A01 | Score: 0.9762]: Typhoid and paratyphoid fevers
  Context: Typhoid myocarditis **A01.03 Typhoid pneumonia** **A01.04 Typhoid arthritis** **A01.05 Typhoid osteomyelitis** **A01.09 Typhoid fever with other complications** **A01.1 Paratyphoid fever A** **A01.2 Paratyphoid fever B** **A01.3 Paratyphoid fever C** **A01.4 Paratyphoid fever, unspecified**


Source Entity: Salmonella Typhi infection
--------------------------------------------------
  Result 1 [ICD: A02 | Score: 0.8787]: Other salmonella infections
  Context: **A02 Other salmonella infections** **Includes:** infection or foodborne intoxication due to any Salmonella species other than S. typhi and S. paratyphi **A02.0 Salmonella enteritis** Salmonellosis **A02.1 Salmonella sepsis** **A02.2 Localized salmonella infections**

  Result 2 [ICD: A01 | Score: 0.8440]: Typhoid and paratyphoid fevers
  Context: **A01 Typhoid and paratyphoid fevers** **A01.0 Typhoid fever** Infection due to Salmonella typhi **A01.00 Typhoid fever, unspecified** **A01.01 Typhoid meningitis** **A01.02 Typhoid fever with heart involvement** Typhoid endocarditis Typhoid myocarditis **A01.03 Typhoid pneumonia**




=== VERITAS AI: NORMALIZED CLINICAL CONTEXT ===

Source Entity: Hypernatremia
--------------------------------------------------
  Result 1 [ICD: P74 | Score: 0.8411]: Other transitory neonatal electrolyte and metabolic disturbances
  Context: **P74.21 Hypernatremia of newborn** **P74.22 Hyponatremia of newborn** **P74.3 Disturbances of potassium balance of newborn** **P74.31 Hyperkalemia of newborn** **P74.32 Hypokalemia of newborn** **P74.4 Other transitory electrolyte disturbances of newborn** **P74.41 Alkalosis of newborn**

  Result 2 [ICD: P74 | Score: 0.6545]: Other transitory neonatal electrolyte and metabolic disturbances
  Context: **P74 Other transitory neonatal electrolyte and metabolic disturbances** **P74.0 Late metabolic acidosis of newborn** **Excludes1:** (fetal) metabolic acidosis of newborn (P19) **P74.1 Dehydration of newborn** **P74.2 Disturbances of sodium balance of newborn** **P74.21 Hypernatremia of newborn**


Source Entity: Impaired fasting glucose
--------------------------------------------------
  Result 1 [ICD: R73 | Score: 0.9881]: Elevated blood glucose level
  Context: **R73.01 Impaired fasting glucose** Elevated fasting glucose **R73.02 Impaired glucose tolerance (oral)** Elevated glucose tolerance **R73.03 Prediabetes** Latent diabetes **R73.09 Other abnormal glucose** Abnormal glucose NOS Abnormal non-fasting glucose tolerance

  Result 2 [ICD: R73 | Score: 0.9842]: Elevated blood glucose level
  Context: **R73.0 Abnormal glucose** **Excludes1:** abnormal glucose in pregnancy (O99.81-) diabetes mellitus (E08-E13) dysmetabolic syndrome X (E88.81-) gestational diabetes (O24.4-) glycosuria (R81) hypoglycemia (E16.2) type 1 diabetes mellitus, presymptomatic (E10.A-) **R73.01 Impaired fasting glucose**




=== VERITAS AI: NORMALIZED CLINICAL CONTEXT ===

Source Entity: Impaired glucose tolerance
--------------------------------------------------
  Result 1 [ICD: R73 | Score: 0.9960]: Elevated blood glucose level
  Context: **R73.01 Impaired fasting glucose** Elevated fasting glucose **R73.02 Impaired glucose tolerance (oral)** Elevated glucose tolerance **R73.03 Prediabetes** Latent diabetes **R73.09 Other abnormal glucose** Abnormal glucose NOS Abnormal non-fasting glucose tolerance

  Result 2 [ICD: R73 | Score: 0.6738]: Elevated blood glucose level
  Context: **R73.0 Abnormal glucose** **Excludes1:** abnormal glucose in pregnancy (O99.81-) diabetes mellitus (E08-E13) dysmetabolic syndrome X (E88.81-) gestational diabetes (O24.4-) glycosuria (R81) hypoglycemia (E16.2) type 1 diabetes mellitus, presymptomatic (E10.A-) **R73.01 Impaired fasting glucose**


Source Entity: Impaired fasting glucose
--------------------------------------------------
  Result 1 [ICD: R73 | Score: 0.9881]: Elevated blood glucose level
  Context: **R73.01 Impaired fasting glucose** Elevated fasting glucose **R73.02 Impaired glucose tolerance (oral)** Elevated glucose tolerance **R73.03 Prediabetes** Latent diabetes **R73.09 Other abnormal glucose** Abnormal glucose NOS Abnormal non-fasting glucose tolerance

  Result 2 [ICD: R73 | Score: 0.9842]: Elevated blood glucose level
  Context: **R73.0 Abnormal glucose** **Excludes1:** abnormal glucose in pregnancy (O99.81-) diabetes mellitus (E08-E13) dysmetabolic syndrome X (E88.81-) gestational diabetes (O24.4-) glycosuria (R81) hypoglycemia (E16.2) type 1 diabetes mellitus, presymptomatic (E10.A-) **R73.01 Impaired fasting glucose**


Source Entity: Elevated sodium level
--------------------------------------------------
  Result 1 [ICD: E87 | Score: 0.3798]: Other disorders of fluid, electrolyte and acid-base balance
  Context: familial periodic paralysis (G72.3) metabolic acidemia in newborn, unspecified (P19.9) **E87.0 Hyperosmolality and hypernatremia** Sodium [Na] excess Sodium [Na] overload **Excludes2:** diabetes with hyperosmolarity (E08, E09, E11, E13 with final characters .00 or .01)

  Result 2 [ICD: R74 | Score: 0.1560]: Abnormal serum enzyme levels
  Context: **R74.02 Elevation of levels of lactic acid dehydrogenase [LDH]** **R74.8 Abnormal levels of other serum enzymes** Abnormal level of acid phosphatase Abnormal level of alkaline phosphatase Abnormal level of amylase Abnormal level of lipase [triacylglycerol lipase]




=== VERITAS AI: NORMALIZED CLINICAL CONTEXT ===

Source Entity: Leukocyturia
--------------------------------------------------
  Result 1 [ICD: N30 | Score: 0.1084]: Cystitis
  Context: **N30.91 Cystitis, unspecified with hematuria**

  Result 2 [ICD: Z85 | Score: 0.0297]: Personal history of malignant neoplasm
  Context: **Z85.59 Personal history of malignant neoplasm of other urinary tract organ** **Z85.6 Personal history of leukemia** Conditions classifiable to C91-C95 **Excludes1:** leukemia in remission C91.0-C95.9 with 5th character 1


Source Entity: Proteinuria
--------------------------------------------------
  Result 1 [ICD: R80 | Score: 0.9470]: Proteinuria
  Context: **R80.2 Orthostatic proteinuria, unspecified** Postural proteinuria **R80.3 Bence Jones proteinuria** **R80.8 Other proteinuria** **R80.9 Proteinuria, unspecified** Albuminuria NOS

  Result 2 [ICD: R80 | Score: 0.9414]: Proteinuria
  Context: **R80 Proteinuria** **Excludes1:** gestational proteinuria (O12.1-) **R80.0 Isolated proteinuria** Idiopathic proteinuria **Excludes1:** isolated proteinuria with specific morphological lesion (N06.-) **R80.1 Persistent proteinuria, unspecified** **R80.2 Orthostatic proteinuria, unspecified**




=== VERITAS AI: NORMALIZED CLINICAL CONTEXT ===

Source Entity: Proteinuria
--------------------------------------------------
  Result 1 [ICD: R80 | Score: 0.9470]: Proteinuria
  Context: **R80.2 Orthostatic proteinuria, unspecified** Postural proteinuria **R80.3 Bence Jones proteinuria** **R80.8 Other proteinuria** **R80.9 Proteinuria, unspecified** Albuminuria NOS

  Result 2 [ICD: R80 | Score: 0.9414]: Proteinuria
  Context: **R80 Proteinuria** **Excludes1:** gestational proteinuria (O12.1-) **R80.0 Isolated proteinuria** Idiopathic proteinuria **Excludes1:** isolated proteinuria with specific morphological lesion (N06.-) **R80.1 Persistent proteinuria, unspecified** **R80.2 Orthostatic proteinuria, unspecified**


Source Entity: Leukocyturia
--------------------------------------------------
  Result 1 [ICD: N30 | Score: 0.1084]: Cystitis
  Context: **N30.91 Cystitis, unspecified with hematuria**

  Result 2 [ICD: Z85 | Score: 0.0297]: Personal history of malignant neoplasm
  Context: **Z85.59 Personal history of malignant neoplasm of other urinary tract organ** **Z85.6 Personal history of leukemia** Conditions classifiable to C91-C95 **Excludes1:** leukemia in remission C91.0-C95.9 with 5th character 1




=== VERITAS AI: NORMALIZED CLINICAL CONTEXT ===

Source Entity: Proteinuria
--------------------------------------------------
  Result 1 [ICD: R80 | Score: 0.9470]: Proteinuria
  Context: **R80.2 Orthostatic proteinuria, unspecified** Postural proteinuria **R80.3 Bence Jones proteinuria** **R80.8 Other proteinuria** **R80.9 Proteinuria, unspecified** Albuminuria NOS

  Result 2 [ICD: R80 | Score: 0.9414]: Proteinuria
  Context: **R80 Proteinuria** **Excludes1:** gestational proteinuria (O12.1-) **R80.0 Isolated proteinuria** Idiopathic proteinuria **Excludes1:** isolated proteinuria with specific morphological lesion (N06.-) **R80.1 Persistent proteinuria, unspecified** **R80.2 Orthostatic proteinuria, unspecified**


Source Entity: Leukocyturia
--------------------------------------------------
  Result 1 [ICD: N30 | Score: 0.1084]: Cystitis
  Context: **N30.91 Cystitis, unspecified with hematuria**

  Result 2 [ICD: Z85 | Score: 0.0297]: Personal history of malignant neoplasm
  Context: **Z85.59 Personal history of malignant neoplasm of other urinary tract organ** **Z85.6 Personal history of leukemia** Conditions classifiable to C91-C95 **Excludes1:** leukemia in remission C91.0-C95.9 with 5th character 1




